/*
  Styles for the Lightbox component - Narrow
*/

.base-lightbox-open {
    overflow: hidden;
    
    .base-lightbox-overlay {
        .transition(~'opacity 0.5s ease-in-out');
        background-color: @base-secondary;
        bottom: 0;
        cursor: pointer;
        height: 100%;
        left: 0;
        opacity: 0.8;
        position: fixed;
        right: 0;
        top: 0;
        visibility: visible;
        width: 100%;
        z-index: @zIndexOverlay;
    }

    .base-lightbox-wrapper {
        .transition(~'opacity 0.7s ease-out');
        bottom: 100%;
        display: block;
        height: 80vh;
        left: 0;
        min-width: 320px;
        min-height: 200px;
        opacity: 1;
        position: fixed;
        right: 0;
        top: 6%;
        visibility: visible;
        z-index: @zIndexOverlay + 1;
    }
    
    .base-lightbox-close {
        border: 0;
        cursor: pointer;
        height: 30px;
        opacity: 1;
        position: absolute;
        right: 10px;
        top: 10px;
        visibility: visible;
        width: 30px;
        z-index: @zIndexOverlay + 1;
    }

    .base-lightbox-content {
        .transition-multiple-props(~'opacity 0.7s ease-out, width 0.7s ease-out');
        background-color: @base-primary;
        color: @base-secondary;
        cursor: auto;
        display: block;
        height: 80vh;
        height: 100%;
        max-height: 80vh;
        min-width: 320px;
        min-height: 200px;
        overflow: auto;
        padding: 30px;
        position: relative;

        .base-forms {
            margin-bottom: 0;
        }
    }
}

.base-lightbox-overlay,
.base-lightbox-wrapper,
.base-lightbox-close {
    opacity: 0;
    visibility: hidden;
}

