/*
  Styles for the Lightbox component - Narrow
*/

.base-lightbox-open {
    overflow: hidden;

    .base-lightbox-wrapper {
        .transform(translateX(-50%));
        bottom: auto;
        height: auto;
        left: 50%;
        min-width: 360px;
        top: 10%;
        right: auto;
    }
    .base-lightbox-close {
        right: 25px;
        top: 25px;
    }
    .base-lightbox-content {
        min-width: 400px;

        .base-forms {
            margin-bottom: 0;
        }
    }
}
