/*
  Styles for the forms component - Wide
*/

.base-forms {
    margin-bottom: 50px;

    .base-forms-label {
		float: left;
		width: 20%;
		max-width: 125px
	}
}

.base-forms-input,
.base-forms-textarea,
.base-forms-select {
	max-width: 200px;
}

.base-forms-label {
	margin-right: 15px;
	max-width: 120px;
	width: auto;
}

.base-forms-input {
	margin: 0 5px 8px 0;
}

.base-forms-radio-label,
.base-forms-checkbox-label {
	margin: 8px 15px 2px 5px;
}

span.base-forms-error,
label.base-forms-error,
.base-forms-server-side-error,
.base-forms-field-error {
	display: inline-block;
}

.group-wrapper {
	span.base-forms-error {
		margin-top: 8px;
	}
}

.base-forms-element-group {
	float: left;
}