/*
  Styles for the forms component - Narrow
*/

.base-forms {
    margin-bottom: 30px;
    overflow: hidden;

    .base-hidden {
    	display: none;
    }

    .base-visible {
    	display: block;
    }
}

.base-forms-element {
	margin-bottom: 20px;
}

.base-forms-input,
.base-forms-textarea,
.base-forms-select {
	.border-radius(0);
	.font-size(1.2);
	background: @base-primary;
	border: 1px solid @base-grey-01;
	font-family: Arial, Georgia, Serif;
	padding: 6px;
	width: 100%;
}

.base-forms-label,
.base-forms-radio-label,
.base-forms-checkbox-label {
	.font-size(1.3);
	display: inline-block;
}

.base-forms-label {
	margin: 8px 0 15px;
	width: 100%;
}

.group-wrapper {
	margin-bottom: 20px;
	overflow: hidden;
}

.base-forms-element {
	overflow: hidden;
	.group-wrapper & {
		margin-bottom: 0;
	}
}

.base-forms-element-wrapper {
	overflow: hidden;

	.base-forms-radio, 
	.base-forms-checkbox {
		float: left;
	}
}

.base-forms-radio-label,
.base-forms-checkbox-label {
	float: left;
	margin: 8px 5px 2px;
}

.base-forms-select {
	appearance: none;
	-moz-appearance: none; /* Firefox */
	-webkit-appearance: none; /* Safari and Chrome */
	background: url('../../../../images/components/icon-arrow-down.png') center right no-repeat;
}

.base-forms-button {
	background: @base-grey-02;
	border: 1px solid @base-grey-01;
	cursor: pointer;
	float: left;
	font-weight: bold;
	margin-right: 15px;
	padding: 8px;
	text-transform: uppercase;
}

.base-forms-radio,
.base-forms-checkbox {
	margin: 8px 2px;
}

.base-forms-mandatory,
span.base-forms-error,
label.base-forms-error,
.base-forms-server-side-error,
.base-forms-field-error {
	.font-size(1.2);
	color: @base-red;
}

input.base-forms-error,
textarea.base-forms-error,
select.base-forms-error {
	border: 1px solid @base-red;
}

.base-forms-instruction {
	.font-size(1.2);
	clear: both;
	display: block;
	color: @base-grey-01;
	margin: 8px 0 0;
}

.base-forms-confirmation {
	.font-size(1.4);
	display: none;
}	